#指定Agent的组件名称
agent.sinks = kafkaSink
#指定Flume sink（要监听的路径）
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.producer.security.protocol = SASL_PLAINTEXT
agent.sinks.kafkaSink.kafka.producer.sasl.mechanism = PLAIN
