<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>tamboo-sa</artifactId>
		<groupId>com.unistack.tamboo.sa</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tamboo-kafkaclient</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.unistack.tamboo.sa</groupId>
			<artifactId>tamboo-commons</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<Name>tamboo-kafkaclient-${project.version}</Name>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>