####### SYSTEM #########
server.contextPath=/tamboo-mgt
server.port=5080
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

####### JDBC #########
mgt.dataSource.jdbc.url=jdbc:mysql://192.168.0.101:3306/tamboo_sa?useSSL=false&characterEncoding=utf8
mgt.dataSource.jdbc.username=root
mgt.dataSource.jdbc.password=welcome1


mgt.dataSource.initialSize=2
mgt.dataSource.maxActive=10
mgt.dataSource.maxIdle=8

####### REDIS #########
spring.redis.host=192.168.0.110
spring.redis.port=6379
spring.redis.password=unistack@2018
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=100
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=10000
spring.redis.pool.timeout=30000

####### MONITOR #########
monitor.offset.interval=10
monitor.offset.record.interval=10
monitor.source.data.interval=10
monitor.streaming.data.interval=10
monitor.sink.data.interval=10
save.broker.info.interval=15
collect.metrics.interval=10
save.calc.info.interval=15


dc.thread.core.pool.size=10
dc.thread.maximum.pool.size=1000
dc.thread.keepAlive.time=0
dc.blocking.queue.size=1024

####### DC PATH #########
flume.path=/opt/apps/tamboo-management/current/flume.tar.gz
dataSource.config.path=/opt/apps/tamboo-management/currents/tmp/
dc.shell.script.path=/Users/aa/Desktop/tss/bin


####### KAFKA #########
kafka.broker_list=192.168.0.193:9093,192.168.0.194:9093,192.168.0.195:9093
kafka.connect.url=192.168.0.110:8083
kafka.registry.url=http://192.168.0.110:18081
zookeeper.url=192.168.0.193:2181
kafka.partition=3
kafka.replica=1
kafka.connect.jmxPort=9990
### ZOOKEEPER ####
zookeeper.host=192.168.0.193
zookeeper.jmxPort=2180

#################CALC START######################
calc.batchInterval=2000
calc.isTest=T
calc.spark.cluster_ips=192.168.0.201
calc.spark.master_ip=192.168.0.201
calc.monitor.port=8080
calc.spark.deploy.dir=/root/spark

calc.join.dbPool.initialSize=10
calc.join.dbPool.maxTotal=30
calc.join.dbPool.maxIdle=10
calc.join.dbPool.minIdle=5
calc.join.dbPool.maxWaitMillis=5000
calc.spark.streaming.kafka.maxRatePerPartition=1000

calc.spark.deploy.model=standalone
calc.multiSql.check.point.path=./checkpoint
calc.upload.jar.path=tamboo-management/jarsave/
################# CALC END ######################


################# RESOURCE START ######################
user.queue.root=root
################# RESOURCE END ######################